{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L-c5PR7vaZ__2_PL-TpT6",
      "type": "rectangle",
      "x": 968.4016710265614,
      "y": 273.18889547474487,
      "width": 1487.3024187919966,
      "height": 798.4075513396549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1256191011,
      "version": 493,
      "versionNonce": 1446409283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747523043668,
      "link": null,
      "locked": false
    },
    {
      "id": "_ehtqsEAB1iBaOzqY9LAS",
      "type": "text",
      "x": 1556.720960392467,
      "y": 461.8023261613939,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 628664483,
      "version": 4,
      "versionNonce": 870634413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747523005265,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc1iIA1hvCB-zPe1_Z1f-",
      "type": "line",
      "x": 1030.791737388316,
      "y": 274.54786865973773,
      "width": 12.000000000000114,
      "height": 798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1700720589,
      "version": 93,
      "versionNonce": 2074296899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747523051013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.000000000000114,
          798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6OoZmOOztDUcDeinp3J8I",
      "type": "rectangle",
      "x": 1443.791737388316,
      "y": 464.5478686597377,
      "width": 607,
      "height": 447.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1126695395,
      "version": 158,
      "versionNonce": 797171939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747523118330,
      "link": null,
      "locked": false
    },
    {
      "id": "duw6VpgNNdpUPte5jYRQx",
      "type": "text",
      "x": 1597.791737388316,
      "y": 483.5478686597377,
      "width": 267.9479064941406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 351487043,
      "version": 45,
      "versionNonce": 547843757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747523078507,
      "link": null,
      "locked": false,
      "text": "Pertanyaan Quiz",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pertanyaan Quiz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Icsp58SO46Rpj0aeOMne8",
      "type": "text",
      "x": 1691.791737388316,
      "y": 585.5478686597378,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 994963917,
      "version": 49,
      "versionNonce": 1943829091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747523129285,
      "link": null,
      "locked": false,
      "text": "opsi 1",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FBQrdswpN2fOV8gKMEm-Z",
      "type": "rectangle",
      "x": 1541.791737388316,
      "y": 583.5478686597378,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 418545453,
      "version": 116,
      "versionNonce": 586804461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747523101530,
      "link": null,
      "locked": false
    },
    {
      "id": "Wz-PURqQFXVnPdy1Avlm-",
      "type": "text",
      "x": 1695.4526028114824,
      "y": 656.0478686597378,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1019643651,
      "version": 119,
      "versionNonce": 980459363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523456867,
      "link": null,
      "locked": false,
      "text": "opsi 2",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "scFL0Te3zzVWIBJrkfTDo",
      "type": "rectangle",
      "x": 1540.0960645041484,
      "y": 654.0478686597378,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 822390435,
      "version": 182,
      "versionNonce": 297247757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523448042,
      "link": null,
      "locked": false
    },
    {
      "id": "4MYk-2k_mWbvzGrZEC4oE",
      "type": "text",
      "x": 1694.291737388316,
      "y": 727.0478686597378,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1751780301,
      "version": 79,
      "versionNonce": 1638014573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523144623,
      "link": null,
      "locked": false,
      "text": "opsi 3",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8c2ROCcGc6hzzrb1rvd3T",
      "type": "rectangle",
      "x": 1544.291737388316,
      "y": 725.0478686597378,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1009846829,
      "version": 150,
      "versionNonce": 1403462189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523114276,
      "link": null,
      "locked": false
    },
    {
      "id": "5SGh1sY7IWya0tcvYTGgG",
      "type": "text",
      "x": 1690.291737388316,
      "y": 805.0478686597378,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1222559683,
      "version": 93,
      "versionNonce": 173343075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523147305,
      "link": null,
      "locked": false,
      "text": "opsi 4",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MUdWMBaW-VbwKpSHhbpda",
      "type": "rectangle",
      "x": 1540.291737388316,
      "y": 803.0478686597378,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 970381155,
      "version": 169,
      "versionNonce": 948423971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523123535,
      "link": null,
      "locked": false
    },
    {
      "id": "r__268-W0E-pm_0KJKZYb",
      "type": "rectangle",
      "x": 2067.9573109959993,
      "y": 329.54786865973773,
      "width": 357.8344263923168,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1417022221,
      "version": 119,
      "versionNonce": 363921325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747524365939,
      "link": null,
      "locked": false
    },
    {
      "id": "z9ujvmz9eOlYa2X9GpLpp",
      "type": "rectangle",
      "x": 1057.791737388316,
      "y": 332.54786865973773,
      "width": 468,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 666539245,
      "version": 108,
      "versionNonce": 699018019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747523179174,
      "link": null,
      "locked": false
    },
    {
      "id": "HLIz9foVs1U4z_R7IB8e6",
      "type": "rectangle",
      "x": 1025.791737388316,
      "y": 425.54786865973773,
      "width": 1431,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1602092643,
      "version": 97,
      "versionNonce": 1158948387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747523189617,
      "link": null,
      "locked": false
    },
    {
      "id": "2Q8LqaQGTrOc71QEbahhm",
      "type": "text",
      "x": 2147.700486887152,
      "y": 340.19133035240355,
      "width": 188.67601079451492,
      "height": 62.64455523012929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 654045357,
      "version": 143,
      "versionNonce": 1673831587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747524372545,
      "link": null,
      "locked": false,
      "text": "00:00:21",
      "fontSize": 46.40337424454021,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:21",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EtgcUpjVB3jI4aqR4o4W9",
      "type": "text",
      "x": 1119.791737388316,
      "y": 347.54786865973773,
      "width": 334.9798889160156,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1603419459,
      "version": 61,
      "versionNonce": 499688771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747523209505,
      "link": null,
      "locked": false,
      "text": "Question 1 out of 10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question 1 out of 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iuYWDKmGnHQKghAZCZ9ml",
      "type": "rectangle",
      "x": 2605.96314306159,
      "y": 276.75704620541603,
      "width": 1487.3024187919966,
      "height": 798.4075513396549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1814570765,
      "version": 545,
      "versionNonce": 782160781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523294638,
      "link": null,
      "locked": false
    },
    {
      "id": "V0NmiB_JOCCp021dexD6D",
      "type": "rectangle",
      "x": 3202.8977288704673,
      "y": 463.0935185868086,
      "width": 607,
      "height": 447.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 715195949,
      "version": 320,
      "versionNonce": 273920995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523312084,
      "link": null,
      "locked": false
    },
    {
      "id": "uqLwoGDM9Uv6cuHr0Cn9U",
      "type": "text",
      "x": 3356.8977288704673,
      "y": 482.0935185868086,
      "width": 267.9479064941406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1717155981,
      "version": 207,
      "versionNonce": 383528909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523312084,
      "link": null,
      "locked": false,
      "text": "Pertanyaan Quiz",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pertanyaan Quiz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FiFdLNgWBER4_fq9PIj0h",
      "type": "text",
      "x": 3450.8977288704673,
      "y": 584.0935185868088,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1628249837,
      "version": 211,
      "versionNonce": 2014920579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523312084,
      "link": null,
      "locked": false,
      "text": "opsi 1",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FOqzgidw63W-DFj9Tiwh4",
      "type": "rectangle",
      "x": 3300.8977288704673,
      "y": 582.0935185868088,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1363458381,
      "version": 278,
      "versionNonce": 549367341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523312084,
      "link": null,
      "locked": false
    },
    {
      "id": "6KJlmB3fd8KcF8PkRRrBq",
      "type": "text",
      "x": 3445.3629214094663,
      "y": 654.5935185868088,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1616512941,
      "version": 274,
      "versionNonce": 116614243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523440200,
      "link": null,
      "locked": false,
      "text": "opsi 2",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0qJIKeK1fhRL4A7UXS20m",
      "type": "rectangle",
      "x": 3304.7194597168,
      "y": 652.5935185868088,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1349945869,
      "version": 359,
      "versionNonce": 140718157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523442920,
      "link": null,
      "locked": false
    },
    {
      "id": "mdddi__45TfAkLSUTdCKw",
      "type": "text",
      "x": 3453.3977288704673,
      "y": 725.5935185868088,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1653850221,
      "version": 241,
      "versionNonce": 230390467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523312084,
      "link": null,
      "locked": false,
      "text": "opsi 3",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AWflaZh04luQe4whiNKXR",
      "type": "rectangle",
      "x": 3303.3977288704673,
      "y": 723.5935185868088,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2088446669,
      "version": 312,
      "versionNonce": 1507903213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523312084,
      "link": null,
      "locked": false
    },
    {
      "id": "WS6sC_ztri5191WV9IPz8",
      "type": "text",
      "x": 3449.3977288704673,
      "y": 803.5935185868088,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 247875885,
      "version": 255,
      "versionNonce": 1185229411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523312084,
      "link": null,
      "locked": false,
      "text": "opsi 4",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qDz0ZU5mig1L-6_qOPZhT",
      "type": "rectangle",
      "x": 3299.3977288704673,
      "y": 801.5935185868088,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 987667341,
      "version": 331,
      "versionNonce": 1097032013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523312084,
      "link": null,
      "locked": false
    },
    {
      "id": "QT0EFbv-4d2cne1kZlxnR",
      "type": "rectangle",
      "x": 2960.541251853431,
      "y": 330.0890184260886,
      "width": 468,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2116869197,
      "version": 306,
      "versionNonce": 58986243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523320614,
      "link": null,
      "locked": false
    },
    {
      "id": "WPBS_Q5PNs4uYWB5RC1-4",
      "type": "rectangle",
      "x": 2895.39274654967,
      "y": 429.11601939040884,
      "width": 1198.9604628736743,
      "height": 8.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 574999213,
      "version": 212,
      "versionNonce": 981557027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523352498,
      "link": null,
      "locked": false
    },
    {
      "id": "BEOvJT7KLnOUfUYI4rmoR",
      "type": "text",
      "x": 3022.541251853431,
      "y": 345.0890184260886,
      "width": 334.9798889160156,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 950715245,
      "version": 259,
      "versionNonce": 1456551587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523320614,
      "link": null,
      "locked": false,
      "text": "Question 1 out of 10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question 1 out of 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Aybn4f85012-ZOoGbwzUA",
      "type": "line",
      "x": 2892.2664333489993,
      "y": 275.2526325977644,
      "width": 0,
      "height": 796.5686274509803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2019289027,
      "version": 89,
      "versionNonce": 1124129389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747523344055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          796.5686274509803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8UR65fIcQB2naO4cbcjCL",
      "type": "rectangle",
      "x": 1990.2748625735421,
      "y": 955.7900847855249,
      "width": 365.9877807898714,
      "height": 58.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 717876739,
      "version": 178,
      "versionNonce": 1617611053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsFFl7KXrdmqLq_TMqFZX"
        }
      ],
      "updated": 1747523408403,
      "link": null,
      "locked": false
    },
    {
      "id": "YsFFl7KXrdmqLq_TMqFZX",
      "type": "text",
      "x": 2082.7468032004113,
      "y": 960.7900847855249,
      "width": 181.0438995361328,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 76740269,
      "version": 115,
      "versionNonce": 1676876685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747523408403,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UR65fIcQB2naO4cbcjCL",
      "originalText": "notification",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5o3lZVBOLNjJ2_BiEm8am",
      "type": "rectangle",
      "x": 3628.0242032437955,
      "y": 948.5596997075272,
      "width": 365.9877807898714,
      "height": 58.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1086745869,
      "version": 271,
      "versionNonce": 1130155949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YcN38Rl5q-EcQ45LCBhSc"
        }
      ],
      "updated": 1747523419563,
      "link": null,
      "locked": false
    },
    {
      "id": "YcN38Rl5q-EcQ45LCBhSc",
      "type": "text",
      "x": 3720.4961438706646,
      "y": 953.5596997075272,
      "width": 181.0438995361328,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 619660141,
      "version": 209,
      "versionNonce": 1474318861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523419563,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5o3lZVBOLNjJ2_BiEm8am",
      "originalText": "notification",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hz9w6dKlsrwMHhq3MdLYr",
      "type": "rectangle",
      "x": 3701.9879943622464,
      "y": 325.2670201987969,
      "width": 357.8344263923168,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 773521219,
      "version": 219,
      "versionNonce": 191763491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524396603,
      "link": null,
      "locked": false
    },
    {
      "id": "IhhMv6gmFPAFuJza-Rqie",
      "type": "text",
      "x": 3781.731170253399,
      "y": 335.9104818914627,
      "width": 188.67601079451492,
      "height": 62.64455523012929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 698359523,
      "version": 243,
      "versionNonce": 427661251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747524396603,
      "link": null,
      "locked": false,
      "text": "00:00:21",
      "fontSize": 46.40337424454021,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:21",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}