{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EcQItwXIkEQlJm9hzEt_g",
      "type": "rectangle",
      "x": 4354.395168500942,
      "y": -186.68164428173156,
      "width": 1487.3024187919966,
      "height": 798.4075513396549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 416989453,
      "version": 604,
      "versionNonce": 625793443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "Mk1-CyWm4xmKp7Daikg1P",
      "type": "line",
      "x": 4416.7852348626975,
      "y": -185.32267109673865,
      "width": 12.000000000000114,
      "height": 798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 525932397,
      "version": 204,
      "versionNonce": 1718070595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.000000000000114,
          798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hJl4Ov04urxXJOz7MU-t7",
      "type": "rectangle",
      "x": 4829.7852348626975,
      "y": 4.677328903261355,
      "width": 607,
      "height": 447.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1149084109,
      "version": 269,
      "versionNonce": 1344736483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "parmEVePBEUgjKKzj4zYp",
      "type": "text",
      "x": 4983.7852348626975,
      "y": 23.677328903261355,
      "width": 267.9479064941406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1029824557,
      "version": 156,
      "versionNonce": 1981380739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "Pertanyaan Quiz",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pertanyaan Quiz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TYNBxQTVcoLwBa-y3z72F",
      "type": "text",
      "x": 5077.7852348626975,
      "y": 125.67732890326135,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1609519757,
      "version": 160,
      "versionNonce": 1979543587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "opsi 1",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N-qZ0jM9kdMBZLAaDGspQ",
      "type": "rectangle",
      "x": 4927.7852348626975,
      "y": 123.67732890326135,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 148863213,
      "version": 227,
      "versionNonce": 834761667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "j4H55DDOgjvwjIx-yI3wm",
      "type": "text",
      "x": 5081.446100285863,
      "y": 196.17732890326135,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1102828365,
      "version": 230,
      "versionNonce": 1233388387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "opsi 2",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iYKo7w5-0UCRvj8xK6tsU",
      "type": "rectangle",
      "x": 4926.089561978529,
      "y": 194.17732890326135,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 652075437,
      "version": 293,
      "versionNonce": 1435737859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "8KArHmQv2UBHtzLf6iybH",
      "type": "text",
      "x": 5080.2852348626975,
      "y": 267.17732890326135,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 225387533,
      "version": 190,
      "versionNonce": 1617872547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "opsi 3",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NRS7W9nKoF4wr1kJUdn0y",
      "type": "rectangle",
      "x": 4930.2852348626975,
      "y": 265.17732890326135,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1768495725,
      "version": 261,
      "versionNonce": 549714499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "yC5CG2X4FFoagxBjJRqX_",
      "type": "text",
      "x": 5076.2852348626975,
      "y": 345.17732890326135,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1939162317,
      "version": 204,
      "versionNonce": 1936832995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "opsi 4",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BD8WR9lHAEMsfjgRnp0iI",
      "type": "rectangle",
      "x": 4926.2852348626975,
      "y": 343.17732890326135,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 260907821,
      "version": 280,
      "versionNonce": 361137539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "pwkVYn0nIGDc-GodpT5g2",
      "type": "rectangle",
      "x": 5453.95080847038,
      "y": -130.32267109673865,
      "width": 357.8344263923168,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1908028813,
      "version": 230,
      "versionNonce": 507567395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "eceAY41vCwDkd52yCr4JA",
      "type": "rectangle",
      "x": 4443.7852348626975,
      "y": -127.32267109673865,
      "width": 468,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 89521133,
      "version": 219,
      "versionNonce": 957300931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "we32BJG4SbLIDD3SEATbT",
      "type": "rectangle",
      "x": 4411.7852348626975,
      "y": -34.322671096738645,
      "width": 1431,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 308934221,
      "version": 208,
      "versionNonce": 529543267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "FxnVTG1IStCxOYE_wNMqU",
      "type": "text",
      "x": 5533.693984361532,
      "y": -119.67920940407282,
      "width": 188.67601079451492,
      "height": 62.64455523012929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 600810669,
      "version": 254,
      "versionNonce": 1402088451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "00:00:21",
      "fontSize": 46.40337424454021,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:21",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BGWkbjB8gLj_AZhOQE32d",
      "type": "text",
      "x": 4505.7852348626975,
      "y": -112.32267109673865,
      "width": 334.9798889160156,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 758155021,
      "version": 172,
      "versionNonce": 420721571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "Question 1 out of 10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question 1 out of 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Sm8eyn5DfnO-6CjWJBDR",
      "type": "rectangle",
      "x": 5991.95664053597,
      "y": -183.1134935510603,
      "width": 1487.3024187919966,
      "height": 798.4075513396549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1896226157,
      "version": 656,
      "versionNonce": 809715523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "4gwgBWymulgKMAepbxi9M",
      "type": "rectangle",
      "x": 6588.891226344848,
      "y": 3.222978830332181,
      "width": 607,
      "height": 447.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 647620557,
      "version": 431,
      "versionNonce": 1333749475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "iSGAFZmLpwykxTpVopZR1",
      "type": "text",
      "x": 6742.891226344848,
      "y": 22.22297883033218,
      "width": 267.9479064941406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1610966573,
      "version": 318,
      "versionNonce": 1565954691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "Pertanyaan Quiz",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pertanyaan Quiz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wBbYtOA1vF9izBOpIyWEp",
      "type": "text",
      "x": 6836.891226344848,
      "y": 124.22297883033241,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 808589453,
      "version": 322,
      "versionNonce": 1787251235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "opsi 1",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CrKIR-1MhWrOA2tv5ata5",
      "type": "rectangle",
      "x": 6686.891226344848,
      "y": 122.22297883033241,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 282689261,
      "version": 389,
      "versionNonce": 1811942851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "Tfg9WBLKOwv76Aa7t4Qs-",
      "type": "text",
      "x": 6831.356418883847,
      "y": 194.7229788303324,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 142940493,
      "version": 385,
      "versionNonce": 887053667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "opsi 2",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cJ7XHpzOD9mZ9D7pp191f",
      "type": "rectangle",
      "x": 6690.71295719118,
      "y": 192.7229788303324,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 277768109,
      "version": 470,
      "versionNonce": 812890371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "a348toe7gcg2za0nI2x_9",
      "type": "text",
      "x": 6839.391226344848,
      "y": 265.7229788303324,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 991881741,
      "version": 352,
      "versionNonce": 1547411619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "opsi 3",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3ESrlDmaGLoPfN1DPkKh1",
      "type": "rectangle",
      "x": 6689.391226344848,
      "y": 263.7229788303324,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 422584429,
      "version": 423,
      "versionNonce": 31822915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "Ddv0a1up24FUioA42FazR",
      "type": "text",
      "x": 6835.391226344848,
      "y": 343.7229788303324,
      "width": 82.194580078125,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1619757773,
      "version": 366,
      "versionNonce": 827331555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "opsi 4",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opsi 4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u_E45j-YniUH8N1PXyEED",
      "type": "rectangle",
      "x": 6685.391226344848,
      "y": 341.7229788303324,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1372236077,
      "version": 442,
      "versionNonce": 2055839619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "OfdVhUjJorVbwt_F5uKWM",
      "type": "rectangle",
      "x": 6346.534749327812,
      "y": -129.78152133038782,
      "width": 468,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1582758797,
      "version": 417,
      "versionNonce": 1741731619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "yTH1UqbsUTYcwMYxVDIBk",
      "type": "rectangle",
      "x": 6281.386244024051,
      "y": -30.754520366067595,
      "width": 1198.9604628736743,
      "height": 8.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 241828333,
      "version": 324,
      "versionNonce": 932436675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_548d1Fg_ZsON7Oh5fZFg",
          "type": "arrow"
        }
      ],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "sSKrlqikzXqrevMEV3Ur4",
      "type": "text",
      "x": 6408.534749327812,
      "y": -114.78152133038782,
      "width": 334.9798889160156,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 655178829,
      "version": 370,
      "versionNonce": 423118339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "Question 1 out of 10",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question 1 out of 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y0XfGiAzp_1gEZAmV9wHb",
      "type": "line",
      "x": 6278.259930823379,
      "y": -184.617907158712,
      "width": 0,
      "height": 796.5686274509803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 270150317,
      "version": 200,
      "versionNonce": 921079203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          796.5686274509803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3KPJ9Cn7fh3BlSuG-QXUr",
      "type": "rectangle",
      "x": 5376.268360047922,
      "y": 495.91954502904844,
      "width": 365.9877807898714,
      "height": 58.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2050641165,
      "version": 289,
      "versionNonce": 44753219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eg4gevA1o6Cno6Y-B73jU"
        }
      ],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "Eg4gevA1o6Cno6Y-B73jU",
      "type": "text",
      "x": 5468.740300674793,
      "y": 500.91954502904844,
      "width": 181.0438995361328,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1155998573,
      "version": 226,
      "versionNonce": 1709424867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KPJ9Cn7fh3BlSuG-QXUr",
      "originalText": "notification",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cyfgLy_RfIajRfqV-gORl",
      "type": "rectangle",
      "x": 7014.0177007181765,
      "y": 488.6891599510508,
      "width": 365.9877807898714,
      "height": 58.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 610938317,
      "version": 382,
      "versionNonce": 438283395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jc5cA6n8-jjw9a9Vlq_fo"
        }
      ],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "jc5cA6n8-jjw9a9Vlq_fo",
      "type": "text",
      "x": 7106.489641345047,
      "y": 493.6891599510508,
      "width": 181.0438995361328,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 131918893,
      "version": 321,
      "versionNonce": 589112355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyfgLy_RfIajRfqV-gORl",
      "originalText": "notification",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "h95eYZDkW39BnnexbgsOn",
      "type": "rectangle",
      "x": 7087.981491836627,
      "y": -134.60351955767953,
      "width": 357.8344263923168,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1059643021,
      "version": 330,
      "versionNonce": 147498947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "90pO3qjYDRTDT51z2EJYz",
      "type": "text",
      "x": 7167.724667727779,
      "y": -123.96005786501371,
      "width": 188.67601079451492,
      "height": 62.64455523012929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1627882733,
      "version": 354,
      "versionNonce": 1363588963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "00:00:21",
      "fontSize": 46.40337424454021,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00:21",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-qv8-6EZVM9fGDRUmmbS5",
      "type": "rectangle",
      "x": 5094.912651774448,
      "y": -1462.9811159490077,
      "width": 1487.3024187919966,
      "height": 798.4075513396549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1895980877,
      "version": 720,
      "versionNonce": 935789059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false
    },
    {
      "id": "EGNjmbcFbgzbS2nTfKSpm",
      "type": "line",
      "x": 5157.302718136203,
      "y": -1461.6221427640148,
      "width": 12.000000000000114,
      "height": 798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1165159853,
      "version": 320,
      "versionNonce": 205375907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.000000000000114,
          798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AX7jPH8jS8PhPBUPjKs95",
      "type": "text",
      "x": 5239.340507772049,
      "y": -1387.5054868279612,
      "width": 137.27218627929688,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 763539469,
      "version": 449,
      "versionNonce": 565878083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "text": "Start Quiz",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Quiz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UwTUCVL01dXZu-QaOG2Gd",
      "type": "rectangle",
      "x": 5206.683893806461,
      "y": -1400.2253543478637,
      "width": 195.30272625577254,
      "height": 65.50665762146923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1462445677,
      "version": 516,
      "versionNonce": 60554467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false
    },
    {
      "id": "e9W6f_dMuQxF-Z9EP76dZ",
      "type": "rectangle",
      "x": 5153.5175045160195,
      "y": -1310.6221427640148,
      "width": 1429.7852136201845,
      "height": 1.711281721109344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1966461133,
      "version": 339,
      "versionNonce": 1299212419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false
    },
    {
      "id": "vtRkLXRDXK_7yZ1vlESJz",
      "type": "rectangle",
      "x": 6166.5920848938495,
      "y": -774.305994739152,
      "width": 365.9877807898714,
      "height": 58.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 624701229,
      "version": 444,
      "versionNonce": 620126243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wg8n5AJs7MrxsZCU2pKrd"
        }
      ],
      "updated": 1747986841398,
      "link": null,
      "locked": false
    },
    {
      "id": "Wg8n5AJs7MrxsZCU2pKrd",
      "type": "text",
      "x": 6259.06402552072,
      "y": -769.305994739152,
      "width": 181.0438995361328,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 363315597,
      "version": 383,
      "versionNonce": 1948017603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtRkLXRDXK_7yZ1vlESJz",
      "originalText": "notification",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iZHZrle4e2lxcs-VQTEqS",
      "type": "text",
      "x": 5209.6591629783,
      "y": -1425.934005703437,
      "width": 204.41587829589844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1806829549,
      "version": 190,
      "versionNonce": 1661006691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "text": "start with random questions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start with random questions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ouPvd4ZcbogXOHQS8KPfD",
      "type": "rectangle",
      "x": 6105.24970904892,
      "y": -1420.7213171985582,
      "width": 252.67556700154273,
      "height": 68.02803726964612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1768194637,
      "version": 522,
      "versionNonce": 301108995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false
    },
    {
      "id": "9YKiQQP18kbUyWQeyy27-",
      "type": "text",
      "x": 6131.975009404849,
      "y": -1405.6030261600374,
      "width": 212.2958526611328,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1402515629,
      "version": 557,
      "versionNonce": 326088355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "text": "select categories",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select categories",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q0PWJ_Xbht3ZmpY7dvo76",
      "type": "rectangle",
      "x": 5233.954890574603,
      "y": -1206.195020778936,
      "width": 380.2281368821295,
      "height": 166.42573403467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 402133773,
      "version": 396,
      "versionNonce": 640084547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false
    },
    {
      "id": "M0DJO-j7eAbyD6f1T8JJ7",
      "type": "rectangle",
      "x": 5666.4188417887835,
      "y": -1206.195020778936,
      "width": 393.5907870600949,
      "height": 159.1370157557793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 855386477,
      "version": 304,
      "versionNonce": 787917283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false
    },
    {
      "id": "8IBCEFd2-1hcodBy4zuMp",
      "type": "rectangle",
      "x": 6112.245443180927,
      "y": -1207.409807158751,
      "width": 382.65770964176045,
      "height": 157.92222937596418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1441690573,
      "version": 294,
      "versionNonce": 1928164739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false
    },
    {
      "id": "oNGhcV9vnDLp2oAvtU_1e",
      "type": "rectangle",
      "x": 5827.063628071259,
      "y": -1421.9361035783734,
      "width": 252.67556700154273,
      "height": 68.02803726964612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1290301997,
      "version": 583,
      "versionNonce": 290049315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false
    },
    {
      "id": "IIKzWiuc4vxH-LZGkrxXm",
      "type": "text",
      "x": 5851.785775464425,
      "y": -1406.8178125398524,
      "width": 191.82786560058594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 617849997,
      "version": 633,
      "versionNonce": 1031418051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "text": "select difficulty",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select difficulty",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nu5oI0AeKjjMKXMSyAn7y",
      "type": "ellipse",
      "x": 5260.680190930534,
      "y": -1156.3887792065166,
      "width": 40.08795053389895,
      "height": 38.8731641540835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 292129517,
      "version": 286,
      "versionNonce": 958210147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false
    },
    {
      "id": "SsV2RmhhvvAkSIyogFMC_",
      "type": "ellipse",
      "x": 5245.495361182844,
      "y": -1113.8712559129876,
      "width": 71.6723964090925,
      "height": 37.63034050462228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 322151757,
      "version": 369,
      "versionNonce": 234953731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false
    },
    {
      "id": "bxt_6ObKeoYPWho7zwcXN",
      "type": "line",
      "x": 5312.916005262585,
      "y": -1139.3817698891048,
      "width": 1.2147863798154503,
      "height": 26.725300355932404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1569420205,
      "version": 172,
      "versionNonce": 136618915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2147863798154503,
          26.725300355932404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X_3DSGlRitRC_iscKj2JE",
      "type": "line",
      "x": 5300.768141464432,
      "y": -1130.8782652303994,
      "width": 24.29572759630264,
      "height": 1.2147863798151093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2090497549,
      "version": 164,
      "versionNonce": 1874212675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.29572759630264,
          1.2147863798151093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c7GmW0OHKGC-9TwPz8ovg",
      "type": "text",
      "x": 5349.359596657037,
      "y": -1189.1880114615246,
      "width": 180.9358673095703,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 995765357,
      "version": 190,
      "versionNonce": 51664611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "text": "Entertainment",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QpsD5DHBnMTihz06m-tp7",
      "type": "text",
      "x": 5353.003955796483,
      "y": -1141.1374107496595,
      "width": 95.79595947265625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1234441933,
      "version": 227,
      "versionNonce": 818774659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "text": "512+ ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512+ ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9bBVbiL1J4X1ymDHLDaPB",
      "type": "text",
      "x": 5344.500451137777,
      "y": -1077.4276645185346,
      "width": 260.23968505859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 568440109,
      "version": 173,
      "versionNonce": 295713315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "text": "people choice this categories",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "people choice this categories",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oGBClbuejmhdS77WY1vKa",
      "type": "text",
      "x": 5337.8844490645015,
      "y": -393.1386308961029,
      "width": 786.7750244140625,
      "height": 107.08371228612837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1174985517,
      "version": 128,
      "versionNonce": 987747075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "Page Quiz In Progress",
      "fontSize": 79.32126836009509,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Quiz In Progress",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8C-kX1nOyLSrBTzoPMmcy",
      "type": "text",
      "x": 5611.584107766123,
      "y": -1671.519053494905,
      "width": 416.4299621582031,
      "height": 107.08371228612837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 269579181,
      "version": 308,
      "versionNonce": 1591149411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986918610,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 79.32126836009509,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n4ywS6vgBjr3c4Mt5yTc_",
      "type": "rectangle",
      "x": 5054.616885369649,
      "y": -2572.623976791721,
      "width": 1487.3024187919966,
      "height": 798.4075513396549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1024228291,
      "version": 863,
      "versionNonce": 2070945891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986834908,
      "link": null,
      "locked": false
    },
    {
      "id": "wZUcnFOwg2ZhbTrXMsUBh",
      "type": "rectangle",
      "x": 5609.690193294915,
      "y": -2504.5260248402265,
      "width": 395.2296369329354,
      "height": 74.84547563503574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1725415907,
      "version": 694,
      "versionNonce": 234101763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Q48_uBl-YHxy1-GkJv9U"
        }
      ],
      "updated": 1747986834908,
      "link": null,
      "locked": false
    },
    {
      "id": "6Q48_uBl-YHxy1-GkJv9U",
      "type": "text",
      "x": 5716.783061993316,
      "y": -2491.4032870227084,
      "width": 181.0438995361328,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1055624579,
      "version": 634,
      "versionNonce": 297247651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986834908,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZUcnFOwg2ZhbTrXMsUBh",
      "originalText": "notification",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3NK6gQX1hBKaVI0ULP6aF",
      "type": "rectangle",
      "x": 5274.813689512141,
      "y": -2030.0153874270013,
      "width": 338.35616990097327,
      "height": 107.15149372366508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 441695139,
      "version": 525,
      "versionNonce": 1061298093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ix3B49pgpQTX7Go4rMTi8"
        }
      ],
      "updated": 1747986890264,
      "link": null,
      "locked": false
    },
    {
      "id": "ix3B49pgpQTX7Go4rMTi8",
      "type": "text",
      "x": 5389.793784045147,
      "y": -2000.7396405651689,
      "width": 108.39598083496094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 1592734861,
      "version": 164,
      "versionNonce": 1251713549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986890264,
      "link": null,
      "locked": false,
      "text": "review",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NK6gQX1hBKaVI0ULP6aF",
      "originalText": "review",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mts0A8je5ARBQZHjRM5TM",
      "type": "rectangle",
      "x": 5705.412595656931,
      "y": -2031.0266177292795,
      "width": 298.18123633957657,
      "height": 99.43851708983581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 474107715,
      "version": 573,
      "versionNonce": 39913507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986895773,
      "link": null,
      "locked": false
    },
    {
      "id": "4WCwRCqt1ZKx9hkemN4XS",
      "type": "text",
      "x": 5571.288341361322,
      "y": -2781.1619143376183,
      "width": 489.40435791015625,
      "height": 107.08371228612837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 887007107,
      "version": 457,
      "versionNonce": 968047139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986834908,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "fontSize": 79.32126836009509,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4mLVUs2mFPqD43_G1G8ti",
      "type": "rectangle",
      "x": 6064.082707112911,
      "y": -2027.0043287946444,
      "width": 298.18123633957657,
      "height": 99.43851708983581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 853492493,
      "version": 597,
      "versionNonce": 1041094243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnNqU5x-0DbMxGXiXrTv9"
        }
      ],
      "updated": 1747986901174,
      "link": null,
      "locked": false
    },
    {
      "id": "GnNqU5x-0DbMxGXiXrTv9",
      "type": "text",
      "x": 6158.975334865218,
      "y": -2001.5850702497266,
      "width": 108.39598083496094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25V",
      "roundness": null,
      "seed": 982749571,
      "version": 178,
      "versionNonce": 1600852483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986901174,
      "link": null,
      "locked": false,
      "text": "review",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mLVUs2mFPqD43_G1G8ti",
      "originalText": "review",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xHyGuM0NgB01Yd3ahEJgk",
      "type": "text",
      "x": 5590.869830422067,
      "y": -2302.70737420107,
      "width": 428.6917103537226,
      "height": 139.48758556131781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1902065763,
      "version": 226,
      "versionNonce": 1977985283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986834908,
      "link": null,
      "locked": false,
      "text": "Typography\nMarketing Session",
      "fontSize": 51.662068726414,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typography\nMarketing Session",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0FoH5L5IjleXQikBdvT1D",
      "type": "text",
      "x": 5801.8331755038425,
      "y": -2012.1130153546796,
      "width": 108.39598083496094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 2052173933,
      "version": 182,
      "versionNonce": 1886472429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986897170,
      "link": null,
      "locked": false,
      "text": "review",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XHbJ_wDXA3GJVr1ITkfx6",
      "type": "text",
      "x": 6392.825957709836,
      "y": -1405.2784371858272,
      "width": 137.27218627929688,
      "height": 40.682108376162965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1973458083,
      "version": 618,
      "versionNonce": 1048333667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "text": "Start Quiz",
      "fontSize": 30.134895093454045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Quiz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M3Cq98Mn6oUG-8XCweCRP",
      "type": "rectangle",
      "x": 6370.185108558067,
      "y": -1414.9935752615847,
      "width": 177.2743495909017,
      "height": 57.49404577041571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 176949315,
      "version": 713,
      "versionNonce": 1492297987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false
    },
    {
      "id": "n1kilqUmTv9rtTJiaPET8",
      "type": "text",
      "x": 6386.180871987866,
      "y": -1350.5603432928056,
      "width": 162.9438934326172,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1158154211,
      "version": 458,
      "versionNonce": 2002555043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "text": "start with this settings",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start with this settings",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E3pBAlvP974TX92LYGdsE",
      "type": "line",
      "x": 5645.542180471584,
      "y": -1433.655266661832,
      "width": 0,
      "height": 91.14345980573427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1565021187,
      "version": 126,
      "versionNonce": 1802011715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986841398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.14345980573427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Eg2RXZJTaCqTKFfAJjpP",
      "type": "rectangle",
      "x": 4363.876490403141,
      "y": -26.711320850147445,
      "width": 38.15478819467717,
      "height": 27.74893686885622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1666300195,
      "version": 74,
      "versionNonce": 907311779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "tbCHgkB-xtnEs7xJGyaS8",
      "type": "rectangle",
      "x": 4362.861886857067,
      "y": 51.00811212859492,
      "width": 41.623405303284926,
      "height": 27.748936868856163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 611315683,
      "version": 75,
      "versionNonce": 529739331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "RQXYb0fgKV9475kJNmJbV",
      "type": "rectangle",
      "x": 4362.861886857067,
      "y": 130.78630562655644,
      "width": 40.46719960041537,
      "height": 34.68617108607032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 69356003,
      "version": 71,
      "versionNonce": 976907747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986927000,
      "link": null,
      "locked": false
    },
    {
      "id": "uLACf2iM8lrv2C0TgHlpI",
      "type": "text",
      "x": 6069.039538229982,
      "y": -106.63619027510788,
      "width": 119.7359619140625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1626174829,
      "version": 64,
      "versionNonce": 1763228035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "sidebar",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_548d1Fg_ZsON7Oh5fZFg",
      "type": "arrow",
      "x": 6873.34512008906,
      "y": -35.330726870834155,
      "width": 266.0350369428843,
      "height": 230.04962131776026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 103602765,
      "version": 136,
      "versionNonce": 314197837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986927157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.0350369428843,
          -230.04962131776026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTH1UqbsUTYcwMYxVDIBk",
        "focus": -0.029796223223413864,
        "gap": 4.57620650476656
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zkzF8CATn20GWvaKqXlPD",
      "type": "text",
      "x": 6966.486529527813,
      "y": -312.93250455036616,
      "width": 376.63189697265625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1936757773,
      "version": 119,
      "versionNonce": 1285846211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747986927000,
      "link": null,
      "locked": false,
      "text": "progress timer per soal",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "progress timer per soal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "njoL-36cIIAbToEywHAFC",
      "type": "rectangle",
      "x": 5551.373125494972,
      "y": -2142.349694187814,
      "width": 238.48135405465325,
      "height": 58.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 638998435,
      "version": 612,
      "versionNonce": 434584803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdzSVOfO0PXCpoyI_Vwdo"
        }
      ],
      "updated": 1747986885559,
      "link": null,
      "locked": false
    },
    {
      "id": "QdzSVOfO0PXCpoyI_Vwdo",
      "type": "text",
      "x": 5600.935854524251,
      "y": -2131.9496941878137,
      "width": 139.35589599609375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1297181507,
      "version": 565,
      "versionNonce": 2018748547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986885559,
      "link": null,
      "locked": false,
      "text": "get started",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njoL-36cIIAbToEywHAFC",
      "originalText": "get started",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g44i1Vzb6eL0fkfW_sLvv",
      "type": "rectangle",
      "x": 5844.089492247328,
      "y": -2136.865546801352,
      "width": 238.48135405465325,
      "height": 58.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1618338349,
      "version": 656,
      "versionNonce": 1035985827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqFA2zdEfn6DpbCs6sARJ"
        }
      ],
      "updated": 1747986887393,
      "link": null,
      "locked": false
    },
    {
      "id": "jqFA2zdEfn6DpbCs6sARJ",
      "type": "text",
      "x": 5872.4422298215295,
      "y": -2126.465546801352,
      "width": 181.77587890625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1160975501,
      "version": 624,
      "versionNonce": 1340700483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986887393,
      "link": null,
      "locked": false,
      "text": "another action",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g44i1Vzb6eL0fkfW_sLvv",
      "originalText": "another action",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2VIrBVmR91U_fvbJm_Y6L",
      "type": "rectangle",
      "x": 5161.06512231531,
      "y": 1106.460978833586,
      "width": 1487.3024187919966,
      "height": 798.4075513396549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 698031469,
      "version": 747,
      "versionNonce": 381649891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986935976,
      "link": null,
      "locked": false
    },
    {
      "id": "ViZgNt5AgVyq-ylqkgUqF",
      "type": "line",
      "x": 5223.455188677065,
      "y": 1107.819952018579,
      "width": 12.000000000000114,
      "height": 798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 76474317,
      "version": 347,
      "versionNonce": 1619726211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986935976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.000000000000114,
          798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xA9Urh1ujkaG9_e7fJG53",
      "type": "rectangle",
      "x": 5572.458416688062,
      "y": 1246.3156544844423,
      "width": 771.4805547433068,
      "height": 457.44320982497226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 928671277,
      "version": 506,
      "versionNonce": 1049097933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_hfFAlnuVRSZt8476e84n"
        }
      ],
      "updated": 1747987774914,
      "link": null,
      "locked": false
    },
    {
      "id": "_hfFAlnuVRSZt8476e84n",
      "type": "text",
      "x": 5809.068750212059,
      "y": 1450.7372593969285,
      "width": 298.2598876953125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2OV",
      "roundness": null,
      "seed": 1473549645,
      "version": 157,
      "versionNonce": 223974701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747987774914,
      "link": null,
      "locked": false,
      "text": "Ready For Quizz  ?",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xA9Urh1ujkaG9_e7fJG53",
      "originalText": "Ready For Quizz  ?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dn9ItQoMNQe5bH5r8hfxn",
      "type": "rectangle",
      "x": 6182.93831386229,
      "y": 1789.0621681443663,
      "width": 365.9877807898714,
      "height": 58.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1469131117,
      "version": 432,
      "versionNonce": 494224259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRnGwvSzE1mNmKa3nklz7"
        }
      ],
      "updated": 1747986935976,
      "link": null,
      "locked": false
    },
    {
      "id": "jRnGwvSzE1mNmKa3nklz7",
      "type": "text",
      "x": 6275.410254489159,
      "y": 1794.0621681443663,
      "width": 181.0438995361328,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 535000013,
      "version": 370,
      "versionNonce": 1973934883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986935976,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dn9ItQoMNQe5bH5r8hfxn",
      "originalText": "notification",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kKyMV5UpggM5CfAHVOXGC",
      "type": "text",
      "x": 5599.7174229309385,
      "y": 910.3489981675932,
      "width": 562.9339599609375,
      "height": 107.08371228612837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1314943917,
      "version": 355,
      "versionNonce": 214776451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986959515,
      "link": null,
      "locked": false,
      "text": "Page Quiz Iddle",
      "fontSize": 79.32126836009509,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Quiz Iddle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dreZJ5TT0kI1N6gDLYrXo",
      "type": "rectangle",
      "x": 5170.54644421751,
      "y": 1266.4313022651702,
      "width": 38.15478819467717,
      "height": 27.74893686885622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 181368333,
      "version": 217,
      "versionNonce": 1494213859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986935976,
      "link": null,
      "locked": false
    },
    {
      "id": "QbooZthd3bbNWYD571OZD",
      "type": "rectangle",
      "x": 5169.531840671435,
      "y": 1344.1507352439125,
      "width": 41.623405303284926,
      "height": 27.748936868856163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 988753005,
      "version": 218,
      "versionNonce": 472338563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986935976,
      "link": null,
      "locked": false
    },
    {
      "id": "RcawdKLWZv2ycynWx-7ZR",
      "type": "rectangle",
      "x": 5169.531840671435,
      "y": 1423.9289287418742,
      "width": 40.46719960041537,
      "height": 34.68617108607032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 243865293,
      "version": 214,
      "versionNonce": 1284524067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747986935976,
      "link": null,
      "locked": false
    },
    {
      "id": "tTUWSxfRCFhgelWxjapvJ",
      "type": "line",
      "x": 5222.49236595608,
      "y": 1230.4400289398309,
      "width": 1422.8873386524092,
      "height": 5.221604912485873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 944316237,
      "version": 89,
      "versionNonce": 1964814211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747987378449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1422.8873386524092,
          -5.221604912485873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m6Ku1HLKwOE81myCRqJfI",
      "type": "rectangle",
      "x": 5750.002569350152,
      "y": 1547.2240160259594,
      "width": 180.51864648212876,
      "height": 52.20332745097835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 16931629,
      "version": 198,
      "versionNonce": 1168172035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ebr5R8UL_O3mAuOkbyHTQ"
        }
      ],
      "updated": 1747987500404,
      "link": null,
      "locked": false
    },
    {
      "id": "Ebr5R8UL_O3mAuOkbyHTQ",
      "type": "text",
      "x": 5758.319952283599,
      "y": 1554.4256797514486,
      "width": 163.88388061523438,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 937401731,
      "version": 148,
      "versionNonce": 1217096611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747987500404,
      "link": null,
      "locked": false,
      "text": "start random",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6Ku1HLKwOE81myCRqJfI",
      "originalText": "start random",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "h4XMpj-vkRZLkIhx7EgTF",
      "type": "rectangle",
      "x": 5993.429229000295,
      "y": 1546.285557567676,
      "width": 180.51864648212876,
      "height": 52.20332745097835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 2145625677,
      "version": 248,
      "versionNonce": 1545500845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "loRB-1CKsalXchJok0qu9"
        }
      ],
      "updated": 1747987505827,
      "link": null,
      "locked": false
    },
    {
      "id": "loRB-1CKsalXchJok0qu9",
      "type": "text",
      "x": 6010.356612544094,
      "y": 1553.4872212931652,
      "width": 146.66387939453125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 378754221,
      "version": 215,
      "versionNonce": 1855029709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747987514445,
      "link": null,
      "locked": false,
      "text": "setting quiz",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4XMpj-vkRZLkIhx7EgTF",
      "originalText": "setting quiz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L2fMmw2XjUmmJx4qVFW1v",
      "type": "rectangle",
      "x": 6291.990291393491,
      "y": 1135.2679863367364,
      "width": 274.10043471097015,
      "height": 66.21527355377361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1278078445,
      "version": 36,
      "versionNonce": 1475810339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eguaJKad3fmB2KeQOdMfS"
        }
      ],
      "updated": 1747987785616,
      "link": null,
      "locked": false
    },
    {
      "id": "eguaJKad3fmB2KeQOdMfS",
      "type": "text",
      "x": 6369.86254549214,
      "y": 1149.4756231136232,
      "width": 118.35592651367188,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3BV",
      "roundness": null,
      "seed": 717267245,
      "version": 13,
      "versionNonce": 826648589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747987792491,
      "link": null,
      "locked": false,
      "text": "time now",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2fMmw2XjUmmJx4qVFW1v",
      "originalText": "time now",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}